{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "cms-theorium",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,

  "routes": [
    { "pattern": "admin.theorium.eu", "custom_domain": true }
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Create with: wrangler d1 create theorium-payload
  // Then paste the database_id below
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "fb0e08a3-7004-4844-ae9e-47c146ba07fd",
      "database_name": "theorium-payload",
      "remote": true
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "infront-uploads"
    }
  ],

  "vars": {
    "SITE_URL": "https://theorium.eu/preview",
    "PREVIEW_SECRET": "th-preview-v2-secret"
  }
}
